{
  "name": "campaign-management",
  "version": "1.0.0",
  "description": "campaign-management web app ",
  "main": "dist/src/server.js",
  "scripts": {
    "test": "docker-compose -f docker-compose.only-db.yml up -d && npm run db:push && jest -i --colors  --silent=false --verbose --detectOpenHandles && docker-compose -f docker-compose.only-db.yml down",
    "dev": "cross-env NODE_ENV=dev APP=app nodemon src/server.ts",
    "dev:tasks": "cross-env NODE_ENV=dev APP=scheduler nodemon src/server.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "build": "rimraf build && tsc -p tsconfig.json",
    "start": "cross-env APP=app node dist/src/server.js",
    "start:tasks": "cross-env APP=scheduler node dist/src/server.js",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.665.0",
    "@better-auth/stripe": "^1.3.26",
    "@genkit-ai/googleai": "^1.14.1",
    "@prisma/client": "^6.10.0",
    "better-auth": "^1.3.24",
    "better-auth-harmony": "^1.2.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^13.5.0",
    "genkit": "^1.14.1",
    "http-status": "^1.7.4",
    "ioredis": "^5.6.1",
    "ioredis-mock": "^8.9.0",
    "joi": "^17.13.3",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.6",
    "object-hash": "^3.0.0",
    "pg": "^8.12.0",
    "pm2": "^5.4.2",
    "prisma-paginate": "^5.2.1",
    "rimraf": "^6.0.1",
    "stripe": "^18.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@faker-js/faker": "^9.0.3",
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/node-telegram-bot-api": "^0.64.11",
    "@types/nodemailer": "^6.4.7",
    "@types/object-hash": "^3.0.6",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.16.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "prisma": "^6.10.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
